@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

:root {
  --pink: hsl(322, 100%, 66%);
  --pale-cyan-light: hsl(193, 100%, 96%);
  --dark-color: hsl(192, 100%, 9%);
  --grayish: hsl(208, 11%, 55%);
  --gray-box-shadow: 0px 0px 20px #9494943a;
  --lightgray-box-shadow: 0px 0px 20px #94949430;
}

/* common styles  */
.header-container {
  padding-left: 60px;
  padding-right: 60px;
}

.body-container {
  padding: 200px 100px 50px 100px;
}
.footer-container {
  padding: 200px 100px 150px 100px;
}

.btn {
  font-size: 16px;
  background-color: var(--pink);
  font-weight: 700;
  color: white;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s;
}
.btn:hover, .btn:visited{
  opacity: 0.6;
}

.btn-secondary {
  background-color: white;
  padding: 15px 60px;
  box-shadow: var(--gray-box-shadow);
  color: var(--dark-color);
}

h1,
h2,
h3 {
  color: var(--dark-color);
}

h1 {
  font-size: 2.8em;
}
h2 {
  font-size: 2em;
}

p,
a {
  font-size: 18px;
  line-height: 1.6em;
}
a{
    text-decoration: none;
    transition: 0.3s;
}

ul{
    list-style: none;
}


body {
  height: 100vh;
}

.reverce-card {
  flex-direction: row-reverse;
}

/* hero section  */
.hero {
  background-color: var(--pale-cyan-light);
  background-image: url(../images/bg-hero-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}
.main-hero {
  display: flex;
  gap: 60px;
  padding: 80px 0;
}
.hero-img {
  max-width: 750px;
}
.hero-left {
  display: grid;
  place-content: center;
  gap: 30px;
  color: var(--dark-color);
}

.hero-left button {
  padding: 20px;
  width: 350px;
}

/* features section  */
.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.feature-card img {
  width: 400px;
}
.feature-card {
  width: 100%;
  display: flex;
  padding: 50px 20px 50px 150px;
  border-radius: 20px;
  box-shadow: var(--lightgray-box-shadow);
  justify-content: space-between;
  gap: 40px;
}
.card-left {
  width: 520px;
  display: grid;
  place-content: center;
  gap: 20px;
}
.feature-card p {
  color: var(--grayish);
}

/* ctc section  */

.ctc {
  position: relative;
  background-color: #fff;
  top: 110px;
  z-index: 999;
  padding: 60px;
  width: 50%;
  display: grid;
  place-content: center;
  gap: 30px;
  border-radius: 20px;
  box-shadow: var(--lightgray-box-shadow);
  margin: 0 auto;
  text-align: center;
}
.ctc .btn {
  width: 60%;
  margin: 0 auto;
  padding: 20px 0;
}

/* footer sec  */
.footer-sec {
  background-color: var(--dark-color);
  color: white;
  display: grid;
  gap: 40px;
}
.footer-links{
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.link-list{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.link-list a:hover, .link-list a:visited{
  text-decoration: underline;
}

.list1{
    width: 450px;
}

.list1 div{
    display: grid;
    grid-template-columns: 5% 95%;
    gap: 5px;
}
.list1 img{
    margin: auto;
}
footer a{
    color: white;
}

.social-icons{
    display: flex;
    gap: 10px;
}
.social-icons a{
    display: grid;
    place-content: center;
    width: 50px;
    height: 50px;
    border-radius: 35px;
    border: 1px solid #fff;
}
.social-icons a:hover{
  color: var(--pink);
  border-color: var(--pink);
}
.copyright{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--dark-color);
  color: var(--grayish);
  padding-bottom: 15px;
}

@media (max-width:1230px){
    .main-hero{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .hero-left .btn{
        margin: 0 auto;
    }
}

@media (max-width:990px){

    .hero{
        background-image: url(../images/bg-hero-mobile.svg);
    }
    .feature-card{
        width: auto;
        flex-direction: column-reverse;
        padding: 40px 30px 30px 30px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer-links{
        flex-direction: column;
    }
    .hero-img{
        width: 100%;
    }
    .ctc{
        width: 70%;
    }
    .social-icons{
      justify-content: center;
    }
    .footer-container{
      padding-bottom: 50px;
    }



}

@media (max-width:650px){

    .header-container{
        padding-left: 5%;
        padding-right: 5%;
    }
    
h1 {
    font-size: 1.6em;
  }
  h2 {
    font-size: 1.1em;
  }
  
  p,
  a {
    font-size: 15px;
    line-height: 1.6em;
  }



    .feature-card img{
        width: 80%;
    }
    
    .btn-secondary {
    padding: 5px 20px;
    font-size: 12px;
      }


    .body-container{
        padding: 60px 20px;
      }
    
      /* .feature-card {
        padding: 10px;
        gap:0px;
      } */

      .list1{
        width: 100%;
      }
      .card-left{
        width: 100%;
      }
      .footer-container {
        padding: 150px 20px 60px 20px;
      }
      .web-logo{
        width: 120px;
      }
      .nav-bar{
        padding-top: 20px;
      }
      .main-hero{
        padding: 80px 20px 40px 20px;
        gap: 50px;
      }
      .hero-left{
        width: 100%;
      }
      .hero-left .btn{
        width: 80%;
        padding: 10px 0;
      }

    .ctc{
        width: 90%;
        padding: 40px 20px;
        grid-area: 20px;
        top: 70px;
    }
    .ctc .btn{
        font-size: 12px;
        width: 70%;
        padding: 15px 0;
      
    }
    .link-list{
      gap: 18px;
    }
    .list1, .list3{
      margin-bottom: 20px;
    }
    .social-icons a{
      width: 30px;
      height: 30px;
    }
    .social-icons{
      justify-content: center;
    }



}
